<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="scrollview"
    tools:context=".EmployeeRegistratinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lifc_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mywidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="#ff4500"
                android:text="Laxmi India Finance Private Limited Formally Known as Laxmi India Feanleasecap Private Limited"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/elipse_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse_1" />

            <ImageView
                android:id="@+id/elipse_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse_2" />

            <ImageView
                android:id="@+id/logo_3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@id/elipse_1"
                android:layout_centerInParent="true"
                android:src="@drawable/life_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_emp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Employee Name -"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ev_nameemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_emp_name"
                android:background="@drawable/bgtext"
                android:padding="10dp"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_emp_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Employee Code -"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_emp_code"
                android:background="@drawable/bgtext"
                android:padding="10dp"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Mobile No. - +91   "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/tv_mob"
                android:background="@drawable/bgtext"
                android:padding="10dp"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email-                  "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/tv_email"
                android:background="@drawable/bgtext"
                android:padding="10dp"
                android:singleLine="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="Select Department"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_department"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/txt_department"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:contentDescription="Department" />

        <TextView
            android:id="@+id/txt_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_department"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="Select Branch"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/branch_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/txt_branch"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:contentDescription="Department" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/visitor_otp"
            android:layout_width="222dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg_rectangle"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Get OTP"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>